2025-09-04T14:05:08.511002404Z   npx update-browserslist-db@latest
2025-09-04T14:05:08.511006974Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-04T14:05:11.209148934Z ✓ 2031 modules transformed.
2025-09-04T14:05:11.392352803Z rendering chunks...
2025-09-04T14:05:11.399576526Z computing gzip size...
2025-09-04T14:05:11.411348808Z ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
2025-09-04T14:05:11.411371879Z ../dist/public/assets/index-DQYwlcjY.css   69.20 kB │ gzip:  12.61 kB
2025-09-04T14:05:11.41149023Z ../dist/public/assets/index-CW6J4EVa.js   382.01 kB │ gzip: 118.07 kB
2025-09-04T14:05:11.411778075Z ✓ built in 3.20s
2025-09-04T14:05:11.459976041Z 
2025-09-04T14:05:11.460000081Z   dist/index.js  46.6kb
2025-09-04T14:05:11.460004252Z 
2025-09-04T14:05:11.460007952Z ⚡ Done in 5ms
2025-09-04T14:05:15.004897808Z ==> Uploading build...
2025-09-04T14:05:25.615868554Z ==> Uploaded in 7.3s. Compression took 3.3s
2025-09-04T14:05:25.649134064Z ==> Build successful 🎉
2025-09-04T14:05:27.397731163Z ==> Deploying...
2025-09-04T14:05:48.689604321Z ==> Running 'npm run start'
2025-09-04T14:05:49.694241532Z 
2025-09-04T14:05:49.694272713Z > rest-express@1.0.0 start
2025-09-04T14:05:49.694278782Z > NODE_ENV=production node dist/index.js
2025-09-04T14:05:49.694281753Z 
2025-09-04T14:05:57.093495821Z DATABASE_URL environment variable is required
2025-09-04T14:05:57.095707392Z Failed to connect to database: Error: DATABASE_URL is not configured
2025-09-04T14:05:57.095721832Z     at connectDB (file:///opt/render/project/src/dist/index.js:51:13)
2025-09-04T14:05:57.095726032Z     at file:///opt/render/project/src/dist/index.js:1233:9
2025-09-04T14:05:57.095728682Z     at file:///opt/render/project/src/dist/index.js:1254:3
2025-09-04T14:05:57.095731302Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-09-04T14:05:57.095734022Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-09-04T14:05:57.095736612Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-04T14:05:57.096647735Z node:internal/process/promises:394
2025-09-04T14:05:57.096657275Z     triggerUncaughtException(err, true /* fromPromise */);
2025-09-04T14:05:57.096660415Z     ^
2025-09-04T14:05:57.096662715Z 
2025-09-04T14:05:57.096665135Z Error: DATABASE_URL is not configured
2025-09-04T14:05:57.096670035Z     at connectDB (file:///opt/render/project/src/dist/index.js:51:13)
2025-09-04T14:05:57.096673055Z     at file:///opt/render/project/src/dist/index.js:1233:9
2025-09-04T14:05:57.096675935Z     at file:///opt/render/project/src/dist/index.js:1254:3
2025-09-04T14:05:57.096678375Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-09-04T14:05:57.096681255Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-09-04T14:05:57.096683995Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-04T14:05:57.096686585Z 
2025-09-04T14:05:57.096689075Z Node.js v22.16.0
2025-09-04T14:06:00.003026658Z ==> Exited with status 1
2025-09-04T14:06:00.018691606Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-04T14:06:04.309077168Z ==> Running 'npm run start'
2025-09-04T14:06:05.305469744Z 
2025-09-04T14:06:05.305500974Z > rest-express@1.0.0 start
2025-09-04T14:06:05.305505504Z > NODE_ENV=production node dist/index.js
2025-09-04T14:06:05.305507304Z 
2025-09-04T14:06:13.113133527Z DATABASE_URL environment variable is required
2025-09-04T14:06:13.114879762Z Failed to connect to database: Error: DATABASE_URL is not configured
2025-09-04T14:06:13.114892412Z     at connectDB (file:///opt/render/project/src/dist/index.js:51:13)
2025-09-04T14:06:13.114896272Z     at file:///opt/render/project/src/dist/index.js:1233:9
2025-09-04T14:06:13.114898702Z     at file:///opt/render/project/src/dist/index.js:1254:3
2025-09-04T14:06:13.114900992Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-09-04T14:06:13.114903842Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-09-04T14:06:13.114905872Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-04T14:06:13.201176497Z node:internal/process/promises:394
2025-09-04T14:06:13.201201948Z     triggerUncaughtException(err, true /* fromPromise */);
2025-09-04T14:06:13.201205128Z     ^
2025-09-04T14:06:13.201207418Z 
2025-09-04T14:06:13.201210048Z Error: DATABASE_URL is not configured
2025-09-04T14:06:13.201212988Z     at connectDB (file:///opt/render/project/src/dist/index.js:51:13)
2025-09-04T14:06:13.201215518Z     at file:///opt/render/project/src/dist/index.js:1233:9
2025-09-04T14:06:13.201217818Z     at file:///opt/render/project/src/dist/index.js:1254:3
2025-09-04T14:06:13.201220188Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-09-04T14:06:13.201223338Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-09-04T14:06:13.201225788Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-04T14:06:13.201227868Z 
2025-09-04T14:06:13.201230038Z Node.js v22.16.0